name: Detect Alter Table
description: 'Detect Alter Table methods in Rails migrations'
author: 'Bhacaz'
inputs:
  gh-token:
    description: 'The GITHUB_TOKEN secret'
runs:
  using: 'node14'
  main: 'index.js'