name: Detect Alter Table
description: 'Detect Alter Table methods in Rails migrations'
author: 'Bhacaz'
inputs:
  gh-token:
    description: 'The GITHUB_TOKEN secret'
  message-error:
    description: 'Custom error message.'
    required: false
    default: 'ALTER TABLE method found.'
runs:
  using: 'node12'
  main: 'index.js'
